#В этом задании вам предстоит проверить работу центральной предельной теоремы, а также поработать с генерацией случайных чисел 
#и построением графиков в Питоне. 

#Выберите ваше любимое непрерывное распределение (чем меньше оно будет похоже на нормальное, тем интереснее; попробуйте выбрать 
#какое-нибудь распределение из тех, что мы не обсуждали в курсе). Сгенерируйте из него выборку объёма 1000, постройте гистограмму 
#выборки и нарисуйте поверх неё теоретическую плотность распределения вашей случайной величины (чтобы величины были в одном масштабе, 
#не забудьте выставить у гистограммы значение параметра normed=True).

#Ваша задача — оценить распределение выборочного среднего вашей случайной величины при разных объёмах выборок. Для этого при трёх и 
#более значениях n (например, 5, 10, 50) сгенерируйте 1000 выборок объёма n и постройте гистограммы распределений их выборочных средних. 
#Используя информацию о среднем и дисперсии исходного распределения (её можно без труда найти в википедии), посчитайте значения параметров 
#нормальных распределений, которыми, согласно центральной предельной теореме, приближается распределение выборочных средних. Обратите 
#внимание: для подсчёта значений этих параметров нужно использовать именно теоретические среднее и дисперсию вашей случайной величины, 
#а не их выборочные оценки. Поверх каждой гистограммы нарисуйте плотность соответствующего нормального распределения (будьте внимательны 
#с параметрами функции, она принимает на вход не дисперсию, а стандартное отклонение).

#Опишите разницу между полученными распределениями при различных значениях n. Как меняется точность аппроксимации распределения выборочных 
#средних нормальным с ростом n?


import numpy as np
import matplotlib.pyplot as plt
from scipy import stats as sts
from math import *

a = 1.
x = np.linspace(0.001, 10, 1000)
expon = sts.expon(scale=1/a)
expon1 = expon.rvs(1000)
pdf = expon.pdf(x)

plt.hist(expon1, density=True)
plt.plot(x, pdf)

m = expon1.mean()
print(m)
D = (expon1.var()/a)**(1/2)
print(D)

Norm = sts.norm(m, D)
norm = Norm.rvs(1000)
fun = Norm.pdf(x)

plt.plot(x, fun)
plt.show()







